<!DOCTYPE html>
<html>

<head>
	<title>eleverListe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 10px;
			padding: 10px;
		}

		.elever {
			border: 1px solid black;
			margin: 5px;
			padding: 5px;
		}

		h2 {
			font-family: sans-serif;
		}

		img {
			height: 150px;
			width: auto;
		}

		#liste {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 5px;
			grid-template-columns: repeat(3, 1fr);
			max-width: 960px;
			margin: 0 auto;

		}

		article {
			width: 300px;
			height: auto;
			padding: 5px;
			border-style: solid;
			border-color: #000000;

		}



		@media screen and (min-width:600px) {
			#liste {
				grid-template-columns: repeat(2, 1ft);
				align-content: center;
			}
		}

		@media screen and (min-width:768px) {
			#liste {
				grid-template-columns: repeat(3, 1fr);
				max-width: 960px;
				margin: 0 auto;
			}
		}

		header {
			margin: 20px;
			padding: 20px;
			position: relative;
			left: 600px;

		}

		.filter-valgt:hover {
			background-color: pink;
			color: salmon;
		}
	</style>



</head>
<header>
	<button class="filter" data-køn="alle">Alle</button>
	<button class="filter" data-køn="m">Mænd</button>
	<button class="filter-valgt" data-køn="k">Kvinder</button>
	<button class="filter" data-køn="andet">Andet</button>
</header>

<body>
	<template>

		<article>
			<h2></h2> <img src="" alt="">
			<p id="github"></p>


		</article>
	</template>
	<section id="liste"></section>
	<script>
		let elever;

		const dest = document.querySelector("#liste");
		const temp = document.querySelector("template");
		let filter = "k";

		document.addEventListener("DOMContentLoaded", getJson);


		async function getJson() {
			let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
			console.log(jsonData);
			elever = await jsonData.json();
			console.log(elever);
			visElever();
		}

		function visElever() {
			elever.feed.entry.forEach((elev) => {
				if (elev.gsx$køn.$t == filter) {
					const klon = temp.cloneNode(true).content;
					klon.querySelector("h2").textContent = elev.gsx$navn.$t;
					klon.querySelector("#github").textContent = elev.gsx$github.$t;
					klon.querySelector("img").src = elev.gsx$billede.$t;
					dest.appendChild(klon);
				}
			})
		}
	</script>
</body></html>
