<!DOCTYPE html>
<html>

<head>
	<title>eleverListe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 10px;
			padding: 10px;
		}

		.elever {
			border: 1px solid black;
			margin: 5px;
			padding: 5px;
		}

		h2 {
			font-family: sans-serif;
		}

		img {
			height: 150px;
			width: auto;
		}

		#liste {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 5px;
			grid-template-columns: repeat(3, 1fr);
			max-width: 960px;
			margin: 0 auto;

		}

		article {
			width: 300px;
			height: auto;
			padding: 5px;
			border-style: solid;
			border-color: #000000;

		}



		@media screen and (min-width:600px) {
			#liste {
				grid-template-columns: repeat(2, 1ft);
				align-content: center;
			}
		}

		@media screen and (min-width:768px) {
			#liste {
				grid-template-columns: repeat(3, 1fr);
				max-width: 960px;
				margin: 0 auto;
			}
		}

		.menu {
			margin: 20px;
			padding: 20px;
			position: relative;
			left: 400px;

		}

		h1 {
			font-family: sans-serif;
			position: relative;
			left: 500px;
		}

		.filter:focus {
			background-color: salmon;
		}

	</style>



</head>
<h1>Alle</h1>
<nav class="menu">
	<button class="filter valgt" data-hold="alle">Alle</button>
	<button class="filter" data-hold="m">Mænd</button>
	<button class="filter" data-hold="k">Kvinder</button>
	<button class="filter" data-hold="andet">Andet</button>
	<button class="filter" data-hold="a">Mænd på Hold A</button>
	<button class="filter" data-hold="a">Kvinder på Hold A</button>
	<button class="filter" data-hold="b">Mænd på Hold B</button>
	<button class="filter" data-hold="b">Kvinder på Hold B</button>
</nav>

<body>
	<template>

		<article>
			<h2></h2> <img src="" alt="">
			<p id="github"></p>


		</article>
	</template>
	<section id="liste"></section>
	<script>
		let elever;

		const dest = document.querySelector("#liste");
		const temp = document.querySelector("template");
		let filterKøn = "alle";
		let filterHold = "alle";

		document.addEventListener("DOMContentLoaded", getJson);


		async function getJson() {
			let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
			console.log(jsonData);
			elever = await jsonData.json();
			console.log(elever);
			visElever();
			addEventListenersToButtons();
		}



		function visElever() {
			dest.innerHTML = "";
			elever.feed.entry.forEach((elev) => {
				if ((filterKøn == "alle" || filterKøn == elev.gsx$køn.$t) && (filterHold == "alle" || filterHold == elev.gsx$hold.$t)) {
					const klon = temp.cloneNode(true).content;
					klon.querySelector("h2").textContent = elev.gsx$navn.$t;
					klon.querySelector(".billede").src = elev.gsx$billede.$t;
					klon.querySelector(".billede").src = elev.gsx$køn.$t;
					klon.querySelector(".github").href `http://github.com/${elev.gsx$github.$t}`;
					klon.querySelector(".github").textContent = `http://github.com/${elev.gsx$github.$t}`

					dest.appendChild(klon);
				}
			})
		}

		function addEventListenersToButtons() {
			document.querySelectorAll(".filter").forEach(elm => {
				elm.addEventListener("click", filtrering);
			})
		}

		function filtrering() {
			filter = this.dataset.køn;
			document.querySelector("h1").textContent = this.textContent;
			document.querySelectorAll(".filter").forEach(elm => {
				elm.classList.remove("valgt");
			})
			this.classList.add("valgt");
			visElever();
		}

	</script>
</body>

</html>
